[Credentials]
gmail_password=zHbdWdWtvdQAfylf
android_ID=3d716411bf8bc802
gmail_address=fdroidserver@gmail.com
language=fr_FR
[Server]
folder=/var/www/gplayweb/repo
root_url=YNH_EXAMPLE_PATH
port=YNH_PORT
#ip=0.0.0.0
fdroid_repo_dir=/var/www/gplayweb
fdroid_script_dir=/opt/fdroidserver
#fdroid_custom_category=GPlayWeb
