location YNH_EXAMPLE_PATH/static {
	alias /usr/share/gplayweb/static;
}
location YNH_EXAMPLE_PATH {
	proxy_pass http://127.0.0.1:YNH_PORT;
	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}

location YNH_EXAMPLE_PATH/repo {
        alias /var/www/gplayweb/repo;
        autoindex on;
}
location /gplayweb/ {
        rewrite ^YNH_EXAMPLE_PATH/(.*)$ http://YNH_EXAMPLE_DOMAIN$1 redirect;
}
